$primary-color: black;
$secondary-color: white;
$default-title-font-size: 1.5rem;
$font-stack: "Roboto", sans-serif;
$default-height-chart: 20vh;

%container-borders {
  border: 1px solid $primary-color;
  border-radius: 5px;
  margin: 1rem;
  padding: 1rem 0;
}

%pie-container {
  position: relative;
}

@mixin container-title ($font-size: $default-title-font-size) {
  margin: 0;
  text-align: center;
  font-size: $font-size;
  font-weight: bold;
  font-family: $font-stack;
}

@mixin chart ($height-vh: $default-height-chart) {
  height: $height-vh;
  margin-bottom: 1rem;
}

@mixin pie-percentage ($font-size: $default-title-font-size, $color: $primary-color) {
  @include container-title($font-size);
  color: $color;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  //text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}