@use 'base';

#form {
  margin: 1rem 1rem;
}

.buttons-container, .submit-button-container {
  display: flex;
  flex-direction: column;

  #submit-button {
    margin-top: 2rem;
  }
  button {
     //background-color: base.$secondary-color;
     border: 1px solid base.$primary-color;
     border-radius: 5px;
     //color: base.$primary-color;
     cursor: pointer;
     font-size: 1.2rem;
     padding: 0.5rem 1rem;
     margin: 0.5rem 0rem;
   }
}

.active {
    background-color: base.$primary-color;
    color: base.$secondary-color;
}

.visible {
  display: flex;
  flex-direction: column;

  button {
    margin: 0.1rem 0rem;
  }
}

.hidden {
  display: none;
}

.input-label {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem 0rem 0rem 0rem;
  text-align: center;
}

#error-message {
  color: red;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem 0rem 0rem 0rem;
  text-align: center;
}

#sector-container, #country-container, #service-value-container, #services-container, .sub-service-content {
  margin: 2rem;
}

#country-container {
  height: 30vh;
  overflow-y: scroll;
}

@media (min-width: 768px) {
  .detailed-sector-button, .sub-service-container  {
    margin: 0.5rem;
    font-size: large;
  }
  .detailed-country-button {
    margin: 0.5rem;
    font-size: x-large;
  }
}

@media (min-width: 1280px) {
  .f-visible {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }
  .buttons-container {
    display: flex;
    flex-direction: row;

    button {
      margin: 0 1rem
    }
  }

}
